# microservices-auth-authz-spring-security

./: .gitignore  README.md  SUMMARY.md  settings.gradle
.github/workflows/: gradle.yml
application-architecture/: README.md
docs/images/: demo-architecture.xml
intro-labs/: README.md
intro-labs/auth-code-demo/: README.md  build.gradle
intro-labs/oauth-grants/: README.md
lab1/: README.md
lab1/final-automatic/: settings.gradle
lab1/initial/: build.gradle  settings.gradle
lab1/initial/src/main/java/com/example/todo/: DataInitializer.java  ToDoApplication.java  ToDoApplicationLab1Initial.java
lab1/initial/src/main/java/com/example/todo/api/: ToDoRestController.java  UserRestController.java
lab1/initial/src/main/java/com/example/todo/config/: ToDoWebSecurityConfiguration.java
lab1/initial/src/main/java/com/example/todo/entity/: ToDoEntity.java  ToDoEntityRepository.java  ToDoItemEntity.java  ToDoItemEntityRepository.java  UserEntity.java  UserEntityRepository.java
lab1/initial/src/main/java/com/example/todo/security/: ToDoUserDetailsService.java  WebSecurityConfiguration.java
lab1/initial/src/main/java/com/example/todo/service/: CreateUser.java  ToDo.java  ToDoItem.java  ToDoService.java  User.java  UserService.java
lab1/initial/src/main/resources/: application.yml
lab1/initial/src/test/java/com/example/todo/: ToDoApplicationLab1InitialTests.java  ToDoApplicationTests.java
lab1/initial/src/test/java/com/example/todo/api/: ToDoRestControllerTest.java  UserRestControllerTest.java
lab2/: README.md
lab3/: README.md
postman/: todoApp.postman_collection.json
setup/: README.md
test-client/: build.gradle  settings.gradle
(+72 files in other folders)
