rootProject.name = 'microservices-auth-authz-spring-security'
include 'intro-labs:auth-code-demo'
include 'lab1:initial'
include 'lab1:final-automatic'
include 'lab1:final-jwt'
include 'lab1:final-user'
include 'lab2:initial'
include 'lab2:final'
include 'lab3:initial'
include 'lab3:final'
include 'lab3:other'
include 'test-client'
